{
  "name": "github-cli",
  "version": "1.0.0",
  "description": "My First github Cli",
  "main": "./src/index.js",
  "repository": "https://github.com/BrightMbambo/github-cli.git",
  "author": "Sfundo",
  "license": "MIT",
  "scripts": {
    "dev": "node ./src/index.js"
  },
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
